<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_TrashCanC_01'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/himanshu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_trashcanc_01/4/meshes/aws_robomaker_warehouse_TrashCanC_01_collision.DAE</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.40000000000000002</mu>
                <mu2>0.40000000000000002</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/himanshu/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_trashcanc_01/4/meshes/aws_robomaker_warehouse_TrashCanC_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>-4.9112337754477799 -2.8538962753340407 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.323911922702834 -0.28176466375265807 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_0'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-1.5189900398254395 -4.3971700668334961 0 0 0 1.3628353245203293</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_1'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-2.8348701000213623 3.7181100845336914 0 0 0 -0.66358548657554972</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='brick_box_3x1x3_2'>
      <static>true</static>
      <link name='chassis'>
        <pose>0 0 1.5 0 0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3 1 3</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/meshes/simple_box.dae</uri>
              <scale>3 1 3</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/scripts</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/brick box 3x1x3/3/files/materials/textures</uri>
              <name>BrickBox/Diffuse</name>
            </script>
          </material>
        </visual>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>2.3076999187469482 -1.005550742149353 0.46282824873924255 -1.5469800136632845 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
